# JpushDemo

./: build.gradle  settings.gradle
Jpush/: build.gradle  consumer-rules.pro
Jpush/src/androidTest/java/cn/jiguang/sdk/: ExampleInstrumentedTest.java
Jpush/src/main/: AndroidManifest.xml
Jpush/src/main/res/layout/: jpush_popwin_layout.xml
Jpush/src/test/java/cn/jiguang/sdk/: ExampleUnitTest.java
JpushService/: build.gradle
JpushService/src/main/: AndroidManifest.xml
JpushService/src/main/java/com/push/service/: JPushService.java  JpushBean.java  JpushHelper.java  MainActivity.java
JpushService/src/main/java/com/push/service/bean/: JpushBean.java
JpushService/src/main/res/layout/: activity_main.xml
JpushService/src/main/res/values/: strings.xml
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/kaisa/yql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaisa/yql/: App.java  JpushTargetActivity.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/kaisa/yql/kotlin/: A.kt  Example.kt
app/src/main/java/com/kaisa/yql/push/: PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/res/layout/: activity_jpush_target.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaisa/yql/: ExampleUnitTest.java
